<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Технокор</title>
	<meta name="description" content="Научно-производственное объединение"/>

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  
	Разобрать нормлаьно и подкрутить после разработки non-responsive версии
	http://getbootstrap.com/getting-started/#disable-responsive
	http://webdesignerwall.com/tutorials/viewport-meta-tag-for-non-responsive-design
	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		Только переписывает юзер кастомизацию, в ином случае IE использует !Doctype
		Более того у этого тэга есть минусы: 
		It fails HTML Validation
		It causes IE to stop and re-render your page
		It was only ever designed for temporary use while you fix problems
		Подробнее:
		http://stackoverflow.com/questions/26346917/why-use-x-ua-compatible-ie-edge-anymore
	-->

	<link rel="canonical" href="#" />
	<!-- Указать оптимальную ссылку для индексирования -->

	<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> -->

	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome/css/font-awesome.css" media="screen"> -->
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/index_page.css" media="screen">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/global_queries.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/index_queries.css" media="screen"> -->

	<link rel="icon" type="image/png" href="pics/favicon.png" sizes="16x16"/>
	<!-- <link rel="icon" type="image/png" href="http:// ./img/favicon-32x32.png" sizes="32x32"/> -->

	<!--[if lt IE 7]>
		<p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
	<![endif]-->
	<!--[if lt IE 8]>
		<p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
	<![endif]-->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<nav class="navbar">
	 	<div class="container">
			<div class="navbar-header col-sm-2">
			  <a class="navbar-brand " href="index.html">
				  <img src="pics/techcore_logo.svg" alt="[ Логотип ] " id="logo">
			  </a>
			</div>

			<div class="col-sm-7"></div>

			<div class="collapse navbar-collapse col-sm-3" id="myNavbar">
		 		<ul class="nav navbar-nav btn-group">
					<li class="menu__item active"><a href="index.html">Главная</a></li> 
					<li class="menu__item"><a onclick="show(dropdown)" id="drop">	
						Продукция
						<i class="fa fa-angle-down" aria-hidden="true" style="width: 1px;"></i>
						<div id="marker2"></div>
						</a>
						<ul id="dropdown">
							<li><a href="mne.html"> Молекулярные накопители энергии</a> </li>
							<li><a href="svep.html"> Средства внешнего электростартерного пуска</a> </li> 
						</ul>
					</li>
					<li class="menu__item"><a href="contacts.html">Контакты</a></li>
					<div id="marker"></div>
					<li role="presentation" class="divider"></li>
					<li class="flag_link"> 
						<a href="index_eng.html"> En
							<img src="pics/en_pic.png" alt="" class="flag">
						</a> 
					</li>
		  		</ul>
			</div>
	    </div>
	</nav>
	<div onclick="hide(dropdown)">
		<div class="jumbotron">
		  <div class="container text-center index_description">
			<h1>Научно-производственное объединение</h1>      
			<p class="index_centered_text">Молекулярные технологии</p>
			<div class="overlay"></div>
		  </div>
		</div>
		  
		<div class="container-fluid bg-1 index_info-block">    
			<div class="row">
				<div class="col-sm-3">
				</div>
				<div class="col-sm-6"> 
					<p class="text-head">О компании</p>
					<br>
					<br>
					<br>
					<p>
					АО «НПО «ТехноКор», основанное в 1997 году, разрабатывает и производит молекулярные накопители энергии емкостного типа, средства запуска двигателей внутреннего сгорания (в том числе газотурбинных двигателей), а также средства обеспечения предпускового подогрева
					</p>
				</div>
				<div class="col-sm-3">
				</div>
			</div>
		</div>

		<div class="container-fluid bg-2 index_info-block">    
		  <div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-6"> 
				<p class="text-head">Гарантии качества</p>
				<br>
				<br>
				<br>
				<p>
				Основываясь на многолетний опыт, продукция компании ТехноКор гарантирует длительный срок службы, высокую производительность и несравненное качество. Продукция проходит ряд испытаний, тестируется в самых жестких климатических условиях и подвергается различным химическим и физическим воздействиями.
				</p>
			</div>
			<div class="col-sm-3">
			</div>
		  </div>
		</div>
		
		<div class="container-fluid bg-1 index_info-block">    
		  <div class="row">
			<div class="col-sm-3">
			</div>
			<div class="col-sm-6"> 
			<p class="text-head">Сферы деятельности</p>
			<br>
			<br>
			<br>
			<p>
				АО «НПО «ТехноКор» осуществляет деятельность по следующим направлениям:
				<ul class="index_list">
					<li>исследования и разработка активных и конструкционных материалов</li>
					<li>математическое моделирование</li>
					<li>проектирование как МНЭ, так и систем на их основе</li>
					<li>разработка технологических процессов</li>
					<li>проведение полного цикла НИОКР</li>
					<li>маркетинг</li>
					<li>производство опытных и серийных изделий</li>
					<li>гарантийное сопровождение изделий в эксплуатации</li>
				</ul>
			</p>
			</div>
			<div class="col-sm-3">
			</div>
		  </div>
		</div>

		<br>

		<footer class="container-fluid index_footer">
		   <div class="container">
				<div class="row">
					<div class="col-sm-2">
						<p class="footer_subtext_head">
							<strong>Телефон:</strong>
						</p>
						<p class="footer_subtext"> 
							+7 (496) 539 60 25 
						</p>	
					</div>

					<div class="col-sm-offset-1 col-sm-2">
						<p class="footer_subtext_head">
							<strong>E-mail:</strong>
						</p>
						
						<p class="footer_subtext">
							<a href="mailto:info@texnocor.ru?subject=feedback" "">
								info@texnokor.ru
							</a>
						</p>	
					</div>

					<div class="col-sm-offset-1 col-sm-3">
						<p class="footer_subtext_head">
							<strong>Адрес:</strong>
						</p>
						
						<p class="footer_subtext">
							г. Пушкино, 
							ул. Тургеньева, 24
						</p>
					</div>

					<div class="col-sm-3">
						<button type="button" class="col-sm-offset-2 col-sm-8 btn btn-primary footer_btn">
							<a href="contacts.html">
								Написать письмо
							</a>
						</button>
					</div>
				</div>
			</div>
		</footer>

		<div class="container-fluid julo_footer">
			<div class="container">
				<div class="col-sm-3 copyright">
					[2017] Все права защищены. АО "Tехнокор"
				</div>
				<div class="col-sm-offset-7 col-sm-2 julo_link">
					Разработано <a href="http://startjulo.ru/">JULO</a>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="js/script.js"></script>
</html>