<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Технокор</title>
	<meta name="description" content="Научно-производственное объединение"/>

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  
	Разобрать нормлаьно и подкрутить после разработки non-responsive версии
	http://getbootstrap.com/getting-started/#disable-responsive
	http://webdesignerwall.com/tutorials/viewport-meta-tag-for-non-responsive-design
	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		Только переписывает юзер кастомизацию, в ином случае IE использует !Doctype
		Более того у этого тэга есть минусы: 
		It fails HTML Validation
		It causes IE to stop and re-render your page
		It was only ever designed for temporary use while you fix problems
		Подробнее:
		http://stackoverflow.com/questions/26346917/why-use-x-ua-compatible-ie-edge-anymore
	-->

	<link rel="canonical" href="#" />
	<!-- Указать оптимальную ссылку для индексирования -->

	<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> -->

	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/prod_page.css" media="screen">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/global_queries.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/index_queries.css" media="screen"> -->

	<link rel="icon" type="image/png" href="pics/favicon.png" sizes="16x16"/>
	<!-- <link rel="icon" type="image/png" href="http:// ./img/favicon-32x32.png" sizes="32x32"/> -->

    <!--[if lt IE 7]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body data-spy="scroll" data-offset="350" data-target="#myScrollspy">
	<nav class="navbar">
	 	<div class="container">
			<div class="navbar-header col-sm-2">
			  <a class="navbar-brand " href="index.html">
				  <img src="pics/techcore_logo.svg" alt="[ logo ] " id="logo">
			  </a>
			</div>

			<div class="col-sm-7"></div>

			<div class="collapse navbar-collapse col-sm-3" id="myNavbar">
		 		<ul class="nav navbar-nav btn-group">
					<li class="menu__item"><a href="index_eng.html">Home</a></li> 
					<li class="menu__item active"><a onclick="show(dropdown)" id="drop">	
						Production
						<i class="fa fa-angle-down" aria-hidden="true" style="width: 1px;"></i>
						<div id="marker2"></div>
						</a>
						<ul id="dropdown">
							<li><a href="mne_eng.html">Molecular electrical accumulators</a> </li>
							<li><a href="svep_eng.html">Means of external electric starter</a> </li> 
						</ul>
					</li>
					<li class="menu__item"><a href="contacts_eng.html">Contacts</a></li>
					<div id="marker"></div>
					<li role="presentation" class="divider"></li>
					<li class="flag_link"> 
						<a href="index.html"> Ru
							<img src="pics/en_pic.png" alt="" class="flag">
						</a> 
					</li>
		  		</ul>
			</div>
	    </div>
	</nav>

	<div class="jumbotron prod_jumbotron" onclick="hide(dropdown)">
		<div class="container text-left prod_name">
			<p>Molecular <br> electrical accumulators</p>      
		</div>
		<img class="prod_pic" src="pics/mne_m.svg" alt="">
	</div>

	<div class="container-fluid prod_container" onclick="hide(dropdown)">
		<nav class="col-sm-4 prod_menu" id="myScrollspy">
			<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset="250">
				<li><a class="prod_links" href="#mne">MEA</a></li>
				<li><a class="prod_links" href="#purpose">Usage</a></li>
				<li><a class="prod_links" href="#nmne">LvMEA</a></li>
				<li><a class="prod_links" href="#vmne">HvMAS</a></li>
			</ul> 
		</nav>

		<div class="col-sm-8">
			<div class="row prod_texts">

			   	<div class="col-sm-2">
				</div>

				<div class="col-sm-8 prod_text"> 
			 		<p id="mne" class="text-head">Molecular electrical accumulators</p>
			 		<br>
			 		<br>
			 		<br>
					<p>
					Molecular electrical accumulator is symmetrical two-layered “superconductors” of bipolar construction in water- alkaline electrolyte, held in hermetic clad. Clad is based on active carbon. Accumulator capacity is achieved with double-type electrode-electrolyte layer. Energetic and power characteristics of this system are sufficient for fast-charging current power supply with electric potential up to 500 V and infinite discharge cycle. 
					</p>
					<br>
					<br>
					<p>
					Molecular electrical	accumulators include more than 30 products with following parameters and characteristics:
					</p>
					
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  Capacity</td>
					        <!-- <td>Moe</td> -->
					        <td>F 0.1-500</td>
					      </tr>
					      <tr>
					        <td>•  Voltage</td>
					        <!-- <td>Dooley</td> -->
					        <td>V 12-350</td>
					      </tr>
					      <tr>
					        <td>•  Energy</td>
					        <!-- <td>Dooley</td> -->
					        <td>kJ 5-150</td>
					      </tr>
					      <tr>
					        <td>•  Discharge current</td>
					        <!-- <td>Dooley</td> -->
					        <td>kA 0.5-5000</td>
					      </tr>
					      <tr>
					        <td>•  Impulse discharge power</td>
					        <!-- <td>Dooley</td> -->
					        <td> kW up to 50</td>
					      </tr>
					      <tr>
					        <td>•  Energy density</td>
					        <!-- <td>Dooley</td> -->
					        <td> kJ/dm3 1-5</td>
					      </tr>
					      <tr>
					        <td>•  Temperature range</td>
					        <!-- <td>Dooley</td> -->
					        <td>°С from -45 to +60</td>
					      </tr>
					       <tr>
					        <td>•  Service life</td>
					        <!-- <td>Dooley</td> -->
					        <td>~ up to 15 years</td>
					      </tr>
					    </tbody>
					 </table>
					 <br>
					 <p>
					 	Molecular electrical	 accumulators are resistant to short-circle failure, excess voltage and polarity reverse. Molecular electrical accumulators take a short time to charge and have infinite discharge cycle. 
						Molecular electrical	 accumulator is fire-safe, not toxic, has no restrictions for placing. Molecular electrical accumulators can be conglomerated into molecular electrical battery in parallel or in-line fashion 
						Plus and Minus outputs are isolated from the clad and connected to wires by screw bolts. Molecular electrical accumulator is unfixable and undismantable.
						Molecular electrical accumulator is sold with mount and does not need to be maintained during usage. 
					 </p>
					 <br>
					 <p>
					 	Batch-production molecular electrical accumulator voltage is as follows:
					 </p>
					  <p>
					 	For use in ignition devices of internal-combustion engine with power up to 1500 h.p. of tractors, armored vehicles, shunting diesel and mainline locomotives and also for stabilizing of voltage in source (sources) of secure (uninterrupted, emergency) current, low-voltage molecular electrical accumulators with following capacities are being used: 
					 </p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  12 V – capacity of 90, 120, 145, 240, 270, 320, 360, 660 F;</td>
					      </tr>
					      <tr>
					        <td>•  24 V – capacity of 12, 20, 55, 70, 100, 120, 140, 160, 180, 210 F;</td>
					      </tr>
					      <tr>
					        <td>•  64 V – capacity of 25 F;</td>
					      </tr>
					      <tr>
					        <td>•  96 V – capacity of 9 F.</td>
					      </tr>
					 </table>
					 <p class="prod_final_textblock">
					 	 For supply of breakers mechanisms, in uninterrupted current sources, for acceleration and recuperation of stopping energy of electro transport, in big energy and high-voltage setups, high-voltage molecular electrical accumulators are being used, with voltage 110, 120, 150, 160, 175, 200, 250, 300, 325, 350, 420 V and energy-safe, ranging from 10 to 110 kJ.
					</p>

					<p id="purpose" class="text-head">Molecular electrical accumulator usage</p>
			 		<br>
			 		<br>
			 		<br>
					<p>
					Some examples of batch-production molecular electrical accumulators for autonomous mobile systems with voltage of 12, 24, 28, 64, 75, 300, 350, 420 V are provided in following table. Characteristics of molecular electrical accumulators are following:
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  Energy 30—95 kJ;</td>
					      </tr>
					      <tr>
					        <td>•  Energy density, 0.8—2.2 J/g (1.7—5 J/cm3)</td>
					      </tr>
					      <tr>
					        <td>•  Peak power on discharge on given electrical load 0.85—2.4 W/g (1.7—5.4 W/cm3).</td>
					      </tr>
					 </table>	

					<!--  <button type=""></button> -->

					<p class="prod_final_textblock"></p>

					<p id="nmne" class="text-head">
						Low-voltage Molecular electrical accumulator</p>
					<br>
					<br>

					<p class="text-subhead">Vehicle-mounted diesel ignition system</p>
					<p>
					Vehicle-mounted diesel ignition system of heavy trucks have MAB and accumulating batteries that are being combined into system that takes 1 to 3 seconds for ignition and 10 to 15 seconds for rotation of engines under -50  C degrees condition. MAB provides peak energy on the starting device, sufficient for motor shaft starting rotation, especially under low temperature and insufficient accumulating batteries charge. There two types of schematics: first has MAB attached to batteries all the time and MAB is being used during ignition and movement of car. Second option provides automatic connection of MAB to accumulators before ignition and disconnects it after ignition. Second option provides usage of MAB with much bigger (up to 1.75-2 times) amount of stored energy, while keeping the same size.
					</p>

					<p class="text-subhead">Mobile starter PPU-1</p>
					<p>
					Mobile starter PPU-1 provides ignition from outside of all types of vehicles in all kind of conditions. Mobile starter consists of 2 MAB with 700F/12V each, connected parallel or in-line, depending on vehicle’s voltage. In first case MAB is being charged with vehicle-mounted accumulators through current-limiting transistor, ignition is operated through ignition key. After the ignition MAB is being additionally charged through vehicle generator, and so mobile starter can be used for ignition of other vehicles. Since mobile ignitor does not have accumulator, which makes it more reliable and allows to ignite vehicles without stop.
					</p>

					<p class="text-subhead">Autonomous generating set AE-1 series</p>
					<p>
					Autonomous generating set AE-1 series are meant for full cycle of service with all kinds of armored vehicles, diesel and gas-turbine engines. It is consisted of a gas or diesel generator with the power of 3 or 6 kW, that supplies charge to MAB, and also supplies a control system and feeds the object itself; charge control unit and commutation of MAB during rotation and ignition of an engine. An MAB block consists of 2, 3, 4 or 6 of MAB with capacity of 180, 240F and the voltage of 28V. During ignition in-line-parallel commutation of MAB on voltage of 12, 24 and 48V is started automatically. During ignition power of MAB block goes up to 60kW, provides current up to 1000-2500A during rotation cycle (10 to 15 seconds) or two-step rotation of the turbine during 15 to 30 seconds. Autonomous generators are completely autonomous and during work they require only fueling, which makes effectiveness of armored vehicle service higher. AE-1-6-C1 components additionally provide checkup with technical service of fire systems and arms control of BTVT, including cases of not using accumulating batteries on them.
					</p>

					<p class="text-subhead">Mobile roentgen equipment</p>
					<p>
					Mobile roentgen equipment consists of impulse high-voltage power sources that can develop 15-50kW during 0.05-6 sec. To use MAB in power source to roentgen equipment only 1-3kW / 220V are required. MAB provides all impulse power, that can provide roentgen equipment to distant located clinics and to mount it on transport.
					</p>

					<p class="text-subhead">Conductor ignition system (CIS)</p>
					<p class="prod_final_textblock">
					Conductor ignition system (CIS) of diesel engines and locomotives has two prototypes, KSP-75 and KSP-110, 75 and 110V respectively. Cis automatically connects to on-board ignition systems with accumulator batteries (voltage of 64 and 96V). CIS is being charged when semiconductor switch is opened from batteries through current limiting resistor. During ignition MAB and batteries combined charge is discharged on starter. Initial current up to 2000A during rotation period of 1.5-3 seconds is provided by MAB, that makes ignition reliability higher, makes batteries work life longer, makes better exploitation conditions and locomotive service works, especially under worn-out batteries and cold weather conditions. Diesel working periods become shorter, which provides lesser usage of diesel during engine idle.
					</p>

					<p id="vmne" class="text-head">High-voltage molecular accumulation systems</p>
					<br>
			 		<br>
			 		<br>
					<p class="text-head-description">High-voltage MAB include series of models with voltage up to 500V and are being divided in two groups:</p>
					<p class="text-subhead">MAB – “I”</p>
					<p class="text-subhead-description">“I” group – allow long cycling during charge-discharge cycles.</p>
					<p>
					Типовые условия разряда: 
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  Impulse length between 0.1 and 10 seconds,</td>
					      </tr>
					      <tr>
					        <td>•  Discharge depth in between 30-70% from charge voltage, </td>
					      </tr>
					      <tr>
					        <td>•  Intermittency factor not less that 10.</td>
					      </tr>
					 </table>	
					<p class="text-subhead">MAB - “B” </p>
					<p class="text-subhead-description">“B” group is being used as current supply in Energy Supply Systems (ESS) for:
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  Feeding electric drive of high-voltage switchers of substations in emergency situations, </td>
					      </tr>
					      <tr>
					        <td>•  Providing uninterrupted current during shortage or switching in ESS, </td>
					      </tr>
					      <tr>
					        <td>•  As power source of roentgen systems, </td>
					      </tr>
					      <tr>
					        <td>•  Feeding of electric drives, that provide fast acceleration and braking of mechanisms and vehicles, </td>
					      </tr>
					      <tr>
					        <td>•  Recuperation of energy of braking.</td>
					      </tr>
					 </table>	
				</div>
			</div>
		</div>	
	</div>


	<footer class="container-fluid index_footer">
		   <div class="container">
				<div class="row">
					<div class="col-sm-2">
						<p class="footer_subtext_head">
							<strong>Call:</strong>
						</p>
						<p class="footer_subtext"> 
							+7 (496) 539 60 25 
						</p>	
					</div>

					<div class="col-sm-offset-1 col-sm-2">
						<p class="footer_subtext_head">
							<strong>E-mail:</strong>
						</p>
						
						<p class="footer_subtext">
							<a href="mailto:info@texnokor.ru?subject=feedback" "">
								info@texnokor.ru
							</a>
						</p>	
					</div>

					<div class="col-sm-offset-1 col-sm-3">
						<p class="footer_subtext_head">
							<strong>Address:</strong>
						</p>
						
						<p class="footer_subtext">
							Pushkno, Turgen'eva st. 24
						</p>
					</div>

					<div class="col-sm-3">
						<button type="button" class="col-sm-offset-2 col-sm-8 btn btn-primary footer_btn">
							<a href="contacts.html">
								Mail us
							</a>
						</button>
					</div>
				</div>
			</div>
		</footer>

		<div class="container-fluid julo_footer">
			<div class="container">
				<div class="col-sm-3 copyright">
					[2017] All rights reserved. PhC “TehnoKor”
				</div>
				<div class="col-sm-offset-7 col-sm-2 julo_link">
					Developed by <a href="http://startjulo.ru/">JULO</a>
				</div>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript" src="stylesheets/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="stylesheets/bootstrap/js/bootstrap.js"></script>
<script src="js/script.js"></script>
</html>