<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Технокор</title>
	<meta name="description" content="Scientific and Production Association"/>

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  
	Разобрать нормлаьно и подкрутить после разработки non-responsive версии
	http://getbootstrap.com/getting-started/#disable-responsive
	http://webdesignerwall.com/tutorials/viewport-meta-tag-for-non-responsive-design
	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		Только переписывает юзер кастомизацию, в ином случае IE использует !Doctype
		Более того у этого тэга есть минусы: 
		It fails HTML Validation
		It causes IE to stop and re-render your page
		It was only ever designed for temporary use while you fix problems
		Подробнее:
		http://stackoverflow.com/questions/26346917/why-use-x-ua-compatible-ie-edge-anymore
	-->

	<link rel="canonical" href="#" />
	<!-- Указать оптимальную ссылку для индексирования -->

	<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> -->

	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/prod_page.css" media="screen">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/global_queries.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/index_queries.css" media="screen"> -->

	<link rel="icon" type="image/png" href="pics/favicon.png" sizes="16x16"/>
	<!-- <link rel="icon" type="image/png" href="http:// ./img/favicon-32x32.png" sizes="32x32"/> -->

    <!--[if lt IE 7]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body data-spy="scroll" data-offset="350" data-target="#myScrollspy">
	<nav class="navbar">
		<div class="container">
			<div class="navbar-header col-sm-2">
			  <a class="navbar-brand " href="index.html">
				  <img src="pics/techcore_logo.svg" alt="[ Логотип ] " id="logo">
			  </a>
		</div>
		<div class="col-sm-7"></div>
		<div class="collapse navbar-collapse col-sm-3" id="myNavbar">
			<ul class="nav navbar-nav btn-group">
				<li class="menu__item"><a href="index.html">Главная</a></li> 
				<li class="menu__item active">
					<a onclick="show(dropdown)" id="drop">
						Продукция
						<i class="fa fa-angle-down" aria-hidden="true" style="width: 1px;"></i>
						<div id="marker2"></div>
					</a>

					<ul id="dropdown">
						<li><a href="mne.html"> Молекулярные накопители энергии</a> </li>
						<li><a href="svep.html"> Средства внешнего электростартерного пуска</a> </li> 
					</ul>
				</li>
				<li class="menu__item"><a href="contacts.html">Контакты</a></li>
				<div id="marker"></div>
				<li role="presentation" class="divider"></li>
				<li class="flag_link"> 
					<a href="mne_eng.html"> En
						<img src="pics/en_pic.png" alt="" class="flag">
					</a> 
				</li>
			</ul>
		</div>
	  </div>
	</nav>

	<div class="jumbotron prod_jumbotron" onclick="hide(dropdown)">
		<div class="container text-left prod_name">
			<p>Молекулярные <br>накопители энергии</p>      
		</div>
		<img class="prod_pic" src="pics/mne_m.svg" alt="">
	</div>

	<div class="container-fluid prod_container" onclick="hide(dropdown)">
		<nav class="col-sm-4 prod_menu" id="myScrollspy">
			<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset="250">
				<li><a class="prod_links" href="#mne">МНЭ</a></li>
				<li><a class="prod_links" href="#purpose">Применение</a></li>
				<li><a class="prod_links" href="#nmne">НМНЭ</a></li>
				<li><a class="prod_links" href="#vmne">ВМНЭ</a></li>
			</ul> 
		</nav>

		<div class="col-sm-8">
			<div class="row prod_texts">

			   	<div class="col-sm-2">
				</div>

				<div class="col-sm-8 prod_text"> 
			 		<p id="mne" class="text-head">Молекулярные накопители энергии</p>
			 		<br>
			 		<br>
			 		<br>
					<p>
					МНЭ относятся к классу симметричных двойнослойных “суперконденсаторов” биполярной конструкции в герметичном корпусе на основе активированных углей, в связанном водном щелочном электролите. Емкость МНЭ обеспечивается использованием двойного электрического слоя на межфазной поверхности электрод-электролит. Данная система обладает достаточно высокими энергетическими и мощностными характеристиками для эффективного применения в качестве быстро заряжаемого источника тока с рабочим напряжением заряда до 500 В и практически неограниченным количеством циклов «заряд-разряд».
					</p>
					<br>
					<br>
					<p>
					Номенклатура МНЭ включает более 30 моделей изделий со следующими диапазонами параметров и типовыми эксплуатационными характеристиками:
					</p>
					
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  электрическая емкость</td>
					        <!-- <td>Moe</td> -->
					        <td>Ф 0,1—500</td>
					      </tr>
					      <tr>
					        <td>•  напряжение заряда</td>
					        <!-- <td>Dooley</td> -->
					        <td>В 12—350</td>
					      </tr>
					      <tr>
					        <td>•  энергия</td>
					        <!-- <td>Dooley</td> -->
					        <td>кДж 5—150</td>
					      </tr>
					      <tr>
					        <td>•  ток разряда</td>
					        <!-- <td>Dooley</td> -->
					        <td>кА 0,5—5000</td>
					      </tr>
					      <tr>
					        <td>•  мощность импульсного разряда</td>
					        <!-- <td>Dooley</td> -->
					        <td>кВт до 50</td>
					      </tr>
					      <tr>
					        <td>•  удельная энергия</td>
					        <!-- <td>Dooley</td> -->
					        <td>кДж/дм3 1—5</td>
					      </tr>
					      <tr>
					        <td>•  температурный диапазон</td>
					        <!-- <td>Dooley</td> -->
					        <td>от – 45°С до +60°С </td>
					      </tr>
					       <tr>
					        <td>•  срок службы</td>
					        <!-- <td>Dooley</td> -->
					        <td>~ до 15</td>
					      </tr>
					    </tbody>
					 </table>
					 <br>
					 <p>
					 	МНЭ устойчивы к воздействию токов короткого замыкания, перенапряжений и переполюсовок. МНЭ имеют малое время заряда, неограниченное количество циклов «заряд – импульсный разряд».
						МНЭ пожаро-взрывобезопасен, не содержит токсичных веществ, пространственное положение в эксплуатации – произвольное. Допускается как последовательное, так и параллельное соединение МНЭ в батарею из МНЭ.
						Корпус МНЭ имеет форму цилиндра диаметром 226 или 230 мм и высотой в соответствии с табличными значениями. Корпус выполнен из коррозионностойкого металла, герметичен, обладает высокой вибро и ударопрочностью (по группе 1.10 ГОСТ В 20-39.301).
						Токовыводы “плюс” и “минус” изолированы от корпуса, подключение к токоведущим проводам болтовое. МНЭ является неремонтируемым и неразборным изделием.
						МНЭ комплектуется съёмным приспособлением для крепления.
						МНЭ не требуют обслуживания при эксплуатации.
					 </p>
					 <br>
					 <p>
					 	Серийно производятся модельные ряды МНЭ:
					 </p>
                  <br>
					 <p>
					 	Для использования в системах пуска двигателей внутреннего сгорания мощностью до 1500 л.с. автотракторной, бронетанковой техники, маневровых и магистральных тепловозов, дизель-электростанций, а также для стабилизации бортового напряжения и в источниках (блоках) гарантированного (бесперебойного, аварийного) питания применяются низковольтные МНЭ с напряжением заряда:
					 </p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  12 В — ёмкостью 90, 120, 145, 240, 270, 320, 360, 660 Ф;</td>
					      </tr>
					      <tr>
					        <td>•  24 В — ёмкостью 12, 20, 55, 70, 100, 120, 140, 160, 180, 210 Ф;</td>
					      </tr>
					      <tr>
					        <td>•  64 В — ёмкостью 25 Ф;</td>
					      </tr>
					      <tr>
					        <td>•  96 В — ёмкостью 9 Ф;</td>
					      </tr>
					 </table>
					 <p class="prod_final_textblock">
					 	Для питания электропривода выключателей, в системах бесперебойного питания, для разгона и рекуперации энергии торможения электротранспортных средств, в составе установок большой энергии и мощности (МДж/МВт) применяются высоковольтные МНЭ с напряжением заряда 110, 120, 150, 160, 175, 200, 250, 300, 325, 350, 420 вольт и энергозапасом от 10 до 110 кДж.
					</p>

					<p id="purpose" class="text-head">Применение молекулярных накопителей</p>
			 		<br>
			 		<br>
			 		<br>
					<p>
					Некоторые примеры применения серийно выпускаемых МНЭ для автономных мобильных систем с номинальным напряжением 12, 24, 28, 64, 75, 300, 350 и 420 вольт представлены в таблице ниже. Характеристики данной группы МНЭ, при номинальном напряжении заряда, находятся в пределах:
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  энергия 30—95 кДж;</td>
					      </tr>
					      <tr>
					        <td>•  удельная энергия 0.8—2.2 Дж/г (1.7—5 Дж/см3);</td>
					      </tr>
					      <tr>
					        <td>•  удельная пиковая мощность при разряде на согласованную нагрузку 0,85—2,4 Вт/г (1,7—5,4Вт/см3).</td>
					      </tr>
					 </table>	

					<!--  <button type=""></button> -->

					<p class="prod_final_textblock"></p>

					<p id="nmne" class="text-head">НМНЭ</p>
					<br>
					<br>

					<p class="text-subhead">Бортовые системы пуска дизелей</p>
					<p>
					Бортовые системы пуска дизелей тяжелых грузовых автомобилей включают МНЭ и комплект аккумуляторных батарей (АБ), образующие единый энергоблок для пуска (1—3 с) и прокрутки (10—15 с) двигателей при температурах до минус 50°С. МНЭ обеспечивает пиковую мощность на стартере, необходимую для раскручивания вала двигателя до пусковых оборотов, особенно при низких температурах и недостаточной степени заряженности АБ. Энергоблоки имеют два схемных решения: по простой схеме имеет место «буферное» подключение с помощью допол-нительного выключателя массы МНЭ к АБ на период пуска и движения автомобиля; во втором случае осуществляется автоматическое подключение МНЭ к АБ перед пуском и автоматическое отключение МНЭ от бортовой сети после пуска двигателя. «Отключаемый» вариант позволяет использовать МНЭ со значительно (1,75—2,0 раза) большими энергией и мощностью в тех же габаритах.
					</p>

					<p class="text-subhead">Передвижное пусковое устройство</p>
					<p>
					Передвижное пусковое устройство ППУ-1 осуществляет внешний запуск всех видов автотранспортных средств в гаражных и полевых условиях. ППУ содержит два МНЭ по 700 Ф / 12 В каждый, которые автоматически соединяются параллельно или последовательно в зависимости от бортового напряжения автомобиля. При первом использовании МНЭ заряжаются от бортовых АБ через токоограничивающий резистор и далее осуществляют пуск при повороте ключа зажигания. После пуска производится дозаряд МНЭ от бортового генератора автомобиля, и ППУ может быть использован для пусков других автомобилей. Отсутствие АБ в составе ППУ позволяет его эксплуатационные издержки снизить до минимума, а пуски большого количества автомобилей в гаражных парках производить практически без перерывов.
					</p>

					<p class="text-subhead">Автономные энергоагрегаты</p>
					<p>
					Автономные энергоагрегаты серии АЭ-1 предназначены для проведения полного цикла обслуживания всех видов бронетехники, как с дизельными, так и газотурбинными маршевыми двигателями. Состав АЭ: бензо- или дизель-генераторная установка мощностью 3 или 6 кВт, которая обеспечивает заряд комплекта МНЭ, а также питание системы управления и подачу напряжения на борт объекта; блок управления зарядом и коммутации МНЭ при прокрутках и пусках двигателя. Комплект МНЭ состоит из 2, 3, 4 или 6 шт. МНЭ емкостью 180, 240 Ф и рабочим напряжением 28 В. В процессе пуска авто-матически осуществляется последовательно-параллель¬ная коммутация МНЭ на напряжения 12, 24 или 48В в соответствии со штатными алгоритмами пуска объектов. В процессе пуска комплект МНЭ развивает мощность до 60 кВт, обеспечивает токи до 1000—2500 А в течение цикла прокрутки (до 10—15 с) или двухступенчатой раскрутки турбины в течение 15—30 с. АЭ полностью автономны, при непрерывной работе требуют только дозаправки топливного бака ГУ, что значительно повышает производительность и эффективность обслуживания бронетехники в парках и полевых условиях. Агрегаты модели АЭ-1-6-С1 дополнительно обеспечивают проведение проверочных работ при техническом обслуживании систем управления огнем и комплексов управляемого вооружения образцов БТВТ, в том числе без установки АБ на проверяемые образцы.
					</p>

					<p class="text-subhead">Мобильное рентгеновское медицинское</p>
					<p>
					Мобильное рентгеновское медицинское содержит в своем составе импульсные высоковольтные источники питания, кратковременная мощность которых достигает 15—50 кВт в течение 0,05—6 с. При использовании МНЭ в составе источника питания к рентгеновскому оборудованию достаточно подвести обычную электросеть мощностью 1—3 кВ / 220 В. Всю импульсную мощность обеспечивает МНЭ, что позволяет оснащать рентгеновскими аппаратами удаленные поликлиники и устанавливать их на специальном медицинском транспорте.
					</p>

					<p class="text-subhead">Конденсаторная система пуска</p>
					<p class="prod_final_textblock">
					Конденсаторная система пуска (КСП) дизелей тепловозов имеет два исполнения КСП-75 и КСП-110 в соответствии с напряжением цепей управления тепловозов 75 В и 110 В. КСП автоматически подключаются к штатным системам пуска с аккумуляторными батареями (номинальное напряжение 64 В и 96 В). Заряд МНЭ осуществляется при открытии тиристора от АБ через токоограничивающий резистор. При пуске на стартер разряжается комбинированный источник тока «МНЭ+АБ». Основную токовую нагрузку до 2000 А в начальный период раскрутки длительностью до 1,5—3,0 с обеспечивает МНЭ, что повышает надежность пуска, увеличивает ресурс АБ, улучшает условия эксплуатации и обслуживания тепловозов особенно при изношенных АБ и пониженных температурах окружающей среды. Значительно сокращаются периоды работы дизеля на холостом ходу, что приводит к существенной экономии топлива.
					</p>

					<p id="vmne" class="text-head">ВМНЭ</p>
					<br>
			 		<br>
			 		<br>
					<p class="text-head-description">Высоковольтные МНЭ включают ряд моделей изделий с напряжением заряда до 500 В и подразделяются на две группы:</p>
					<p class="text-subhead">МНЭ-«И»</p>
					<p class="text-subhead-description">с индексом «И» - допускают длительное циклирование в режимах “заряд-разряд”.</p>
					<p>
					Типовые условия разряда: 
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  длительность импульса в пределах 0,1-10 с,</td>
					      </tr>
					      <tr>
					        <td>•  глубина разряда в пределах 30-70% от напряжения заряда, </td>
					      </tr>
					      <tr>
					        <td>•  скважность не менее 10.</td>
					      </tr>
					 </table>	
					<p class="text-subhead">МНЭ-«Б»</p>
					<p class="text-subhead-description">с индексом «Б» - допускают длительное нахождение при рабочем напряжении заряда в постоянной готовности к разряду.</p>
					<p>
					Используются в качестве источников тока, в составе систем электроснабжения (СЭС) для: 
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  питания электроприводов высоковольтных выключателей подстанций в аварийных ситуациях, </td>
					      </tr>
					      <tr>
					        <td>•  обеспечения бесперебойного питания ответственных потребителей при кратковременных сбоях или переключениях в СЭС, </td>
					      </tr>
					      <tr>
					        <td>•  в составе источников тока медицинской рентгеновской аппаратуры, </td>
					      </tr>
					      <tr>
					        <td>•  питания электроприводов, обеспечивающих быстрый разгон и торможение механизмов и транспортных средств, </td>
					      </tr>
					      <tr>
					        <td>•  рекуперации энергии торможения. </td>
					      </tr>
					 </table>	
				</div>
			</div>
		</div>	
	</div>


	<footer class="container-fluid index_footer">
		   <div class="container">
				<div class="row">
					<div class="col-sm-2">
						<p class="footer_subtext_head">
							<strong>Телефон:</strong>
						</p>
						<p class="footer_subtext"> 
							+7 (496) 539 60 25 
						</p>	
					</div>

					<div class="col-sm-offset-1 col-sm-2">
						<p class="footer_subtext_head">
							<strong>E-mail:</strong>
						</p>
						
						<p class="footer_subtext">
							<a href="mailto:info@texnokor.ru?subject=feedback" "">
								info@texnokor.ru
							</a>
						</p>	
					</div>

					<div class="col-sm-offset-1 col-sm-3">
						<p class="footer_subtext_head">
							<strong>Адрес:</strong>
						</p>
						
						<p class="footer_subtext">
							г. Пушкино, 
							ул. Тургеньева, 24
						</p>
					</div>

					<div class="col-sm-3">
						<button type="button" class="btn btn-primary footer_btn">
							<a href="contacts.html">
								Написать письмо
							</a>
						</button>
					</div>
				</div>
			</div>
		</footer>

		<div class="container-fluid julo_footer">
			<div class="container">
				<div class="col-sm-3 copyright">
					[2017] Все права защищены. АО "Tехнокор"
				</div>

				<div class="col-sm-offset-7 col-sm-2 julo_link">
					Разработано <a href="http://startjulo.ru/">JULO</a>
				</div>
			</div>
		</div>

</body>

<script type="text/javascript" src="stylesheets/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="stylesheets/bootstrap/js/bootstrap.js"></script>
<script src="js/script.js"></script>
</html>