<!DOCTYPE html>
<html lang="en">
<head>
	<title>Технокор</title>
	<meta name="description" content="Научно-производственное объединение"/>
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  
	Разобрать нормлаьно и подкрутить после разработки non-responsive версии
	http://getbootstrap.com/getting-started/#disable-responsive
	http://webdesignerwall.com/tutorials/viewport-meta-tag-for-non-responsive-design
	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		Только переписывает юзер кастомизацию, в ином случае IE использует !Doctype
		Более того у этого тэга есть минусы: 
		It fails HTML Validation
		It causes IE to stop and re-render your page
		It was only ever designed for temporary use while you fix problems
		Подробнее:
		http://stackoverflow.com/questions/26346917/why-use-x-ua-compatible-ie-edge-anymore
	-->

	<link rel="canonical" href="#" />
	<!-- Указать оптимальную ссылку для индексирования -->

	<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> -->

	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/font-awesome/css/font-awesome.css" media="screen"> -->
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/contacts_page.css" media="screen">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/global_queries.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/index_queries.css" media="screen"> -->

	<link rel="icon" type="image/png" href="pics/favicon.png" sizes="16x16"/>
	<link rel="icon" type="image/png" href="pics/favicon.png" sizes="32x32"/>

	<!--[if lt IE 7]>
		<p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
	<![endif]-->
	<!--[if lt IE 8]>
		<p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
	<![endif]-->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	

</head>
<body>
	<nav class="navbar">
	 	<div class="container">
			<div class="navbar-header col-sm-2">
			  <a class="navbar-brand " href="index.html">
				  <img src="pics/techcore_logo_eng.svg" alt="[ logo ] " id="logo">
			  </a>
			</div>

			<div class="col-sm-7"></div>

			<div class="collapse navbar-collapse col-sm-3" id="myNavbar">
		 		<ul class="nav navbar-nav btn-group">
					<li class="menu__item "><a href="index_eng.html">Home</a></li> 
					<li class="menu__item"><a onclick="show(dropdown)" id="drop">	
						Production
						<i class="fa fa-angle-down" aria-hidden="true" style="width: 1px;"></i>
						<div id="marker2"></div>
						</a>
						<ul id="dropdown">
							<li><a href="mne_eng.html">Molecular electrical accumulators</a> </li>
							<li><a href="svep_eng.html">Means of external electric starter</a> </li> 
						</ul>
					</li>
					<li class="menu__item active"><a href="contacts_eng.html">Contacts</a></li>
					<div id="marker"></div>
					<li role="presentation" class="divider"></li>
					<li class="flag_link"> 
						<a href="contacts.html"> Ru
							<img src="pics/ru_pic.png" alt="" class="flag">
						</a> 
					</li>
		  		</ul>
			</div>
	    </div>
	</nav>

	<div class="modal fade" id="feedbackContainer" role="dialog" data-dismiss="modal">
		<div class="modal-dialog modal-lg">
		  	<div class="modal-content">
			   	<form id="ff">
			   	<!-- id="feedbackForm" -->
			   		<div class="form-group">
					    <input type="text"  class="form-control" id="ffname" name="Имя" placeholder="Name*">
					    <input type="text"  class="form-control" id="ffcorp" name="E-mail" placeholder="Company">
						<input type="email" class="form-control" id="ffmail" name="Ответить" placeholder="E-mail*">
					    <textarea class="form-control" rows="8" id="fftext" name="Текст сообщения" placeholder="Message*"></textarea>
					    <input type="text" name="_gotcha" style="display:none">
					    <input type="hidden" name="_cc" value="tkr.confidant@yandex.ru">
				    </div>
					<button type="submit" class="btn btn-default">Send</button>
					<p>* - you have to fill this fields</p>
				</form>
			</div>
		</div>
	</div>


	<div class="container">
		<div id="map"></div>
		<div id="contactform" class="col-sm-3">
			<div class="col-sm-offset-2 col-sm-8" style="margin-bottom: 20px;">
				<p class="text-subhead">Call us</p>
				<p class="text-head-description">+7 (496) 539 60 25<p>
				<p class="text-subhead">E-mail</p>
				<p class="text-head-description">info@texnokor.com<p>
				<p class="text-subhead">Address</p>
				<p class="text-head-description">Pushkno, Turgen'eva st. 24<p>
			</div>
			<button type="button" class="col-sm-offset-2 col-sm-8 btn btn-primary contact_btn" data-toggle="modal" data-target="#feedbackContainer">
				<a href="">
					<!-- mailto:info@texnocor.com?subject=feedback -->
					Mail us
				</a>
			</button>
			
		</div>
	</div>
	
	<div class="container-fluid julo_footer">
			<div class="container">
				<div class="col-sm-4 copyright">
					[2017] All rights reserved. JSC “NPO TehnoKor”
				</div>
				<div class="col-sm-offset-6 col-sm-2 julo_link">
					Developed by <a href="http://startjulo.ru/">JULO</a>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	function myMap() {
		var myCenter = new google.maps.LatLng(56.011346, 37.826670);
		var myCenter2 = new google.maps.LatLng(56.010890, 37.847666);
		var myLocation = new google.maps.LatLng(56.010705, 37.854232);
		var mapCanvas = document.getElementById("map");
		var mapOptions = {center: myCenter, zoom: 14, disableDefaultUI: true};
		var map = new google.maps.Map(mapCanvas, mapOptions);
		var marker = new google.maps.Marker({position: myLocation});
		marker.setMap(map);

		marker.addListener('click', function() {
	    map.setZoom(16);
	    map.setCenter(myCenter2);
	  	});
	};
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATo6cQz-VSOtrpILcipJ_dqD_vmN6iFsM&callback=myMap"></script>
<script type="text/javascript" src="stylesheets/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="stylesheets/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/sender.js"></script>

</html>