<!DOCTYPE html>
<html lang="en">
<head>
	<title>Технокор</title>
	<meta name="description" content="Научно-производственное объединение"/>

	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  
	Разобрать нормлаьно и подкрутить после разработки non-responsive версии
	http://getbootstrap.com/getting-started/#disable-responsive
	http://webdesignerwall.com/tutorials/viewport-meta-tag-for-non-responsive-design
	-->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		Только переписывает юзер кастомизацию, в ином случае IE использует !Doctype
		Более того у этого тэга есть минусы: 
		It fails HTML Validation
		It causes IE to stop and re-render your page
		It was only ever designed for temporary use while you fix problems
		Подробнее:
		http://stackoverflow.com/questions/26346917/why-use-x-ua-compatible-ie-edge-anymore
	-->

	<link rel="canonical" href="#" />
	<!-- Указать оптимальную ссылку для индексирования -->

	<!-- <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet"> -->

	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap/css/bootstrap.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/global.css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="stylesheets/prod_page.css" media="screen">
	<!-- <link rel="stylesheet" type="text/css" href="stylesheets/global_queries.css" media="screen">
	<link rel="stylesheet" type="text/css" href="stylesheets/index_queries.css" media="screen"> -->

	<link rel="icon" type="image/png" href="pics/favicon.png" sizes="16x16"/>
	<link rel="icon" type="image/png" href="pics/favicon.png" sizes="32x32"/>

    <!--[if lt IE 7]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/"> обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 8]>
        <p class="browsehappy">Вы используете <strong> очень устаревшую </strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите его</a>, чтобы улучшить свою производительность в сети</p>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body data-spy="scroll" data-offset="350" data-target="#myScrollspy">
	<nav class="navbar">
	 	<div class="container">
			<div class="navbar-header col-sm-2">
			  <a class="navbar-brand " href="index.html">
				  <img src="pics/techcore_logo_eng.svg" alt="[ logo ] " id="logo">
			  </a>
			</div>

			<div class="col-sm-7"></div>

			<div class="collapse navbar-collapse col-sm-3" id="myNavbar">
		 		<ul class="nav navbar-nav btn-group">
					<li class="menu__item"><a href="index_eng.html">Home</a></li> 
					<li class="menu__item active"><a onclick="show(dropdown)" id="drop">	
						Production
						<i class="fa fa-angle-down" aria-hidden="true" style="width: 1px;"></i>
						<div id="marker2"></div>
						</a>
						<ul id="dropdown">
							<li><a href="mne_eng.html">Molecular electrical accumulators</a> </li>
							<li><a href="svep_eng.html">Means of external electric starter</a> </li> 
						</ul>
					</li>
					<li class="menu__item"><a href="contacts_eng.html">Contacts</a></li>
					<div id="marker"></div>
					<li role="presentation" class="divider"></li>
					<li class="flag_link"> 
						<a href="svep.html"> Ru
							<img src="pics/ru_pic.png" alt="" class="flag">
						</a> 
					</li>
		  		</ul>
			</div>
	    </div>
	</nav>

	<div class="jumbotron prod_jumbotron" onclick="hide(dropdown)">
		<div class="container text-left prod_name">
			<p>Means of external <br> electric starter
</p>      
		</div>
		<img class="prod_pic2" src="pics/svep_m.svg" alt="">
	</div>

	<div class="container-fluid prod_container" onclick="hide(dropdown)">
		<nav class="col-sm-4 prod_menu" id="myScrollspy" style="height: 3200px;">
			<ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset="250">
				<li><a class="prod_links" href="#ae16c1">AE-1-6-S1</a></li>
				<li><a class="prod_links" href="#ae14">AE-1-4</a></li>
				<li><a class="prod_links" href="#ae13f3">AE-1-3F3</a></li>
				<li><a class="prod_links" href="#ppu1">PPU-1</a></li>
			</ul> 
		</nav>

		<div class="col-sm-8">
			<div class="row prod_texts">

			   	<div class="col-sm-2">
				</div>

				<div class="col-sm-8 prod_text"> 
			 		<p id="ae16c1" class="text-head">Autonomous generating set AE-1-6-S1</p>
			 		<br>
			 		<br>
			 		<br>
					<p>
					Developer and manufacturer – Private organization “NPO “Technokor”. Registered on supply in year of 2005.
					</p>
                  <br>
					<p>
					Autonomous generating set AE-1-6-S1 is designed for armored vehicles with any types of internal-combustion engine, including gas-turbine engine (T-80):
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  Preignition warm-up of engine of armored vehicle (BTVT) and tactical wheeled vehicles (TWV) with liquid phase heater,</td>
					      </tr>
					      <tr>
					        <td>•  Depreservation of BTVT and TWV type engines,</td>
					      </tr>
					      <tr>
					        <td>•  Electro starter ignition of BTVT and TWV type engines,</td>
					      </tr>
					      <tr>
					        <td>•  Check-up of parameters and diagnostics of fire control systems and arms control with exploitation documents,</td>
					      </tr>
					      <tr>
					        <td>•  Supply with energy consumers of other systems BTVT and TWV type.</td>
					      </tr>
					    </tbody>
					 </table>
					 <br>
					 <p>
					 	AE-1-6-S1 offers work with any BTVT and TWV type engines, stationed at Ministry of Defence of Russia Federation. Electricity quality meets requirements of GOST V 21999 и GOST RV 20.39.309.
					 </p>
					<br>
					<p class="text-subhead-description">
					 	Above listed works can be conducted without setup of accumulator batteries on armored vehicle, but batteries must be connected to vehicle network during works.
					</p>
					<p class="prod_final_textblock"></p>

					<p id="ae14" class="text-head">Autonomous generating set AE-1-4</p>
			 		<br>
			 		<br>
			 		<br>
			 		<p>
					Developer and manufacturer – Private organization “NPO “Technokor”. Registered on supply in year of 2005:
					</p>
                  <br>
					<p>
					Autonomous generating set AE-1-4 is designed for:
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  Preignition warm-up of engine of armored vehicle (BTVT) and tactical wheeled vehicles (TWV) with liquid phase heater,</td>
					      </tr>
					      <tr>
					        <td>•  Depreservation of BTVT and TWV type reciprocating engines,</td>
					      </tr>
					      <tr>
					        <td>•  Electro starter ignition of BTVT and TWV type engines with electro starting systems of 12V, 24Vn 0/48V (BMP-3, T-72, T-90 and based on them vehicles),
					        </td>
					      </tr>
					      <tr>
					        <td>•  Supply with energy consumers of other systems BTVT and TWV type with power up to 1.8 kW (voltage is 24V).</td>
					       </tr>
					 </table>
					<p>
					AE-1-4 offers work with any BTVT and TWV type engines, stationed at Ministry of Defense of Russia Federation. Electricity quality meets requirements of GOST V 21999 и GOST RV 20.39.309.
					</p>
					<br>	
					<p class="text-subhead-description">
					 	Climate version of AE – UHL1, GOST 15150.
					</p>
					<p class="text-subhead-description">
					 	Above listed works can be conducted without setup of accumulator batteries on armored vehicle, but batteries must be connected to vehicle network during works.
					</p>

					<!--  <button type=""></button> -->

					<p class="prod_final_textblock"></p>

					<p id="ae13f3" class="text-head">Autonomous generating set AE-1-3F3</p>
					<br>
			 		<br>
			 		<br>
					<p>
					Developer and manufacturer – Private organization “NPO “Technokor”. Registered on supply in year of 2005.
					</p>
                  <br>
					<p>
					Autonomous generating set AE-1-3F3 is designed for:
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  Preignition warm-up of engine of armored vehicle (BTVT) and tactical wheeled vehicles (TWV) with liquid phase heater,</td>
					      </tr>
					      <tr>
					        <td>•  Depreservation of BTVT and TWV type conventional engines,</td>
					      </tr>
					      <tr>
					        <td>•  Electro starter ignition of BTVT and TWV type conventional engines with electro starting systems of 12V, 24V,
					        </td>
					      </tr>
					      <tr>
					        <td>•  Supply with energy consumers of other systems BTVT and TWV type with power up to 1.8 kW (voltage is 24V).</td>
					     </tr>  
					 </table>	
					<p>
					AE-1-3F3 offers work with any BTVT and TWV type engines, stationed at Ministry of Defense of Russia Federation. Electricity quality meets requirements of GOST V 21999 и GOST RV 20.39.309.
					</p>
					<br>	
					<p class="text-subhead-description">
					 	Climate version of AE – UHL1, GOST 15150
					</p>
					<p class="text-subhead-description">
					 	Above listed works can be conducted without setup of accumulator batteries on armored vehicle, but batteries must be connected to vehicle network during works.
					</p>
					
					<p class="prod_final_textblock"></p>

					<p id="ppu1" class="text-head">Mobile ignition system PPU-1</p>
					<br>
			 		<br>
			 		<br>
					<p>
					Developer and manufacturer – Private organization “NPO “Technokor”. Registered on supply in year of 2006.
					</p>
                  <br>
					<p>
					Mobile ignition system PPU-1 is designed as auxiliary external power source for ignition of armored vehicle engines with electro starting ignition without switching to double voltage.
					</p>
                  <br>
					<p>
					PPU- connects to in vehicle network using starting wires:
					</p>
					<br>
					<table class="table table-striped">
					    <tbody>    
					      <tr>
					        <td>•  To terminal posts using nippers type clips,</td>
					      </tr>
					      <tr>
					        <td>•  launchers outlet PS-315,</td>
					      </tr>
					      <tr>
					        <td>•  To sockets, that have flat contacts,
					        </td>
					      </tr>
					   </tbody>
					 </table>
					 <p>
						MAB commutation is automatic, depending on voltage of network. PPU-1 comes with:
					</p> 
					 <table class="table table-striped">
					    <tbody>    
					     <tr>
					        <td>•  Starters cables (#1 – starter cable with PS-315 plug; #2 – starter cable with PS-315 plug and alligator clip; #3 – adapter cable with PS-315 plug and flat contacts for BMP-1,2, BDM-1,2,3, MT-LB, T-55,62 and others based on them),</td>
					     </tr>  
					     <tr>
					        <td>•  Two dragging wires for snow drag with no wheels,</td>
					     </tr>  
					     <tr>
					        <td>•  Reserve power source.</td>
					     </tr>  
					 </table>	
					<p class="text-subhead-description">
					 	Climate version of UHL-1 under GOST 15159. Can be exploited under temperature ranging from -30 to 40°С in any kind of condition.
					</p>
				</div>
			</div>
		</div>	
	</div>
	
	<footer class="container-fluid index_footer">
		   <div class="container">
				<div class="row">
					<div class="col-sm-2">
						<p class="footer_subtext_head">
							<strong>Call:</strong>
						</p>
						<p class="footer_subtext"> 
							+7 (496) 539 60 25 
						</p>	
					</div>

					<div class="col-sm-offset-1 col-sm-2">
						<p class="footer_subtext_head">
							<strong>E-mail:</strong>
						</p>
						
						<p class="footer_subtext">
							<a href="mailto:info@texnokor.ru?subject=feedback" "">
								info@texnokor.ru
							</a>
						</p>	
					</div>

					<div class="col-sm-offset-1 col-sm-3">
						<p class="footer_subtext_head">
							<strong>Address:</strong>
						</p>
						
						<p class="footer_subtext">
							Pushkno, Turgen'eva st. 24
						</p>
					</div>

					<div class="col-sm-3">
						<button type="button" class="col-sm-offset-2 col-sm-8 btn btn-primary footer_btn">
							<a href="contacts.html">
								Mail us
							</a>
						</button>
					</div>
				</div>
			</div>
		</footer>

		<div class="container-fluid julo_footer">
			<div class="container">
				<div class="col-sm-4 copyright">
					[2017] All rights reserved. JSC “NPO TehnoKor”
				</div>
				<div class="col-sm-offset-6 col-sm-2 julo_link">
					Developed by <a href="http://startjulo.ru/">JULO</a>
				</div>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript" src="stylesheets/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="stylesheets/bootstrap/js/bootstrap.js"></script>
<script src="js/script.js"></script>
</html>