body {
	height: 750px;
}

#marker {
  left: 240px !important;
}

#myNavbar li:nth-child(1):hover ul div {
  -webkit-transform: translate(-240px, 0);
  -moz-transform: translate(-240px, 0);
  -ms-transform: translate(-240px, 0);
  transform: translate(-240px, 0);
}

#myNavbar li:nth-child(1):hover ~ #marker {
  -webkit-transform: translate(-240px, 0);
  -moz-transform: translate(-240px, 0);
  -ms-transform: translate(-240px, 0);
  transform: translate(-240px, 0);
}

#myNavbar li:nth-child(2):hover ul div {
  -webkit-transform: translate(-120pxpx, 0);
  -moz-transform: translate(-120px, 0);
  -ms-transform: translate(-120px, 0);
  transform: translate(-120px, 0);
}
#myNavbar li:nth-child(2):hover ~ #marker {
  -webkit-transform: translate(-120px, 0);
  -moz-transform: translate(-120px, 0);
  -ms-transform: translate(-120px, 0);
  transform: translate(-120px, 0);
}

#myNavbar li:nth-child(3):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#myNavbar li:nth-child(3):hover ~ #marker {
  -webkit-transform: translate(0px, 0);
  -moz-transform: translate(0px, 0);
  -ms-transform: translate(0px, 0);
  transform: translate(0px, 0);
}

#myNavbar li:nth-child(4):hover ul div {
  -webkit-transform: translate(0, 0);
  -moz-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
}
#myNavbar li:nth-child(4):hover ~ #marker {
  -webkit-transform: translate(360px, 0);
  -moz-transform: translate(360px, 0);
  -ms-transform: translate(360px, 0);
  transform: translate(360px, 0);
}

.navbar {
	position: fixed;
	width: 100%;
	z-index: 5;
}

footer {
	position: fixed;
	width: 100%;
	z-index: 5;
	bottom: 32px;
	left: 0px;
}

.julo_footer {
	position: fixed;
	width: 100%;
	z-index: 5;
	bottom: 0px;
	left: 0px;
}

#map { 
  height: 750px; 
  width: 100%; 
  position: absolute; 
  top: 0; 
  left: 0; 
  z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
}

#contactform {  
  z-index: 2; /* The z-index should be higher than Google Maps */
  width: 450px;
  height: 400px;
  background: #fff;
  margin-top: 150px;

  padding: 30px;
  opacity: 1; /* Set the opacity for a slightly transparent Google Form */ 
  color: #0F1F39;
  box-shadow: 0 1px 0 0 rgba(0,0,0,0.10);
}


p.text-subhead {
	margin-top: 20px;
}

p.text-subhead-description {
	margin-bottom: -20px;
}

.contact_btn {
	/* width: 200px;
	margin: 0 auto; */
	margin-top: 15px;
	font-size: 14px;
	background: transparent;
	color: #7B9DD0;
	border: 1px solid #0F1F39;
	border-radius: 2px;
}

.contact_btn a {
	width: 100%;
	height: 100%;
	background: transparent;
	color: #0F1F39;
}

.contact_btn a:hover{
	font-weight: 400;
}

.contact_btn:hover {
	background: transparent;
	border: 2px solid #0F1F39;
}

.contact_btn:hover a {
	background: transparent;
	color: #0F1F39;
}

.contact_btn:active,
.contact_btn:focus {
	background: transparent !important;
	color: #0F1F39 !important;
	outline: none !important;
	border: 2px solid #0F1F39 !important;
}

