/*=============================================================================================== 
.: INDEX :. 
===============================================================================================*/


h1 {
	font-family: "Carlito-Bold";
	font-size: 40px !important;
	margin-top: 10px;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale; 
}


p.index_centered_text {
	font-family: "Arial-Regular";
	float: initial;
	margin-top: 70px;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale; 
}

.jumbotron {
	height: 500px;
	
	margin-bottom: 0px;
	background-image: url('inpics/main_photo.jpg');
	background-size: 100% auto;
	background-repeat: no-repeat;
	z-index: 1;
}

.overlay {
	position: absolute;
	top: 51px;
	left: 0px;
	background: #2A4069;
	opacity: .6;
	height: 500px;
	width: 100%;
	z-index:2;
}

.jumbotron h1,
.jumbotron p {
	position: absolute;
	width: 80%;
	z-index: 3;
	color: #fff;
}

p.index_text-heads {
	font-family: "Carlito-Bold";
	font-weight: 500;
	font-size: 25px;
	color: #0F1F39;
	-webkit-font-smoothing: antialiased;
 	-moz-osx-font-smoothing: grayscale; 
}

p {
	float: left;
	clear: both;
}

p.index_text-heads::after {
	position: relative;
	content: "";
	display: block;
	width: 100%;
	height: 4px;
	background-color: #FAC864;
}

.index_description {
	margin-top: 150px;
	height: 150px;
}

.index_info-block {
	padding: 80px;
}

.bg-2 {
	background: #F4F5F7;
	width: 100vw;
}

ul.index_list {
	margin-left: 40px;
	padding-top: 50px;
}

/*=============================================================================================== 
.:. 
===============================================================================================*/
